# DB1

ProyectofinalDb1-main/ProyectofinalDb1-main/: ProyectofinalDb1.sln  docker-compose.yml
ProyectofinalDb1-main/ProyectofinalDb1-main/ProyectofinalDb1/: Program.cs  ProyectofinalDb1.csproj  appsettings.json
ProyectofinalDb1-main/ProyectofinalDb1-main/ProyectofinalDb1/config/: DataContextConfig.cs
ProyectofinalDb1-main/ProyectofinalDb1-main/ProyectofinalDb1/controller/: BitacoraController.cs  CargoController.cs  ContratoController.cs  Controller.cs  DepartamentoController.cs  EmpleadoController.cs  EmpleadoProfesionController.cs  FuncionController.cs  MunicipioController.cs  NivelController.cs  PrioridadController.cs  ProfesionController.cs  SucursalController.cs  UsuarioController.cs
ProyectofinalDb1-main/ProyectofinalDb1-main/ProyectofinalDb1/data/: Bitacora.cs  Cargo.cs  Contrato.cs  DataContext.cs  Departamento.cs  DetalleEmpleadoProfesion.cs  Empleado.cs  Funcion.cs  Municipio.cs  Nivel.cs  Prioridad.cs  Profesion.cs  Sucursal.cs  Usuario.cs
ProyectofinalDb1-main/ProyectofinalDb1-main/ProyectofinalDb1/forms/: BitacoraForm.Designer.cs  BitacoraForm.cs  CargoForm.Designer.cs  CargoForm.cs  ContratoForm.Designer.cs  ContratoForm.cs  DepartamentoForm.Designer.cs  DepartamentoForm.cs  EmpleadoForm.Designer.cs  EmpleadoForm.cs  EmpleadoProfesionForm.Designer.cs  EmpleadoProfesionForm.cs  FuncionForm.Designer.cs  FuncionForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MunicipioForm.Designer.cs  MunicipioForm.cs  NivelForm.Designer.cs  NivelForm.cs  PrioridadForm.Designer.cs  PrioridadForm.cs  ProfesionForm.Designer.cs  ProfesionForm.cs  ReporteForm.Designer.cs  ReporteForm.cs  SucursalForm.Designer.cs  SucursalForm.cs  UsuarioForm.Designer.cs  UsuarioForm.cs
ProyectofinalDb1-main/ProyectofinalDb1-main/ProyectofinalDb1/repository/: BitacoraRepository.cs  CargoRepository.cs  ContratoRepository.cs  DepartamentoRepository.cs  EmpleadoProfesionRepository.cs  EmpleadoRepository.cs  FuncionRepository.cs  MunicipioRepository.cs  NivelRepository.cs  PrioridadRepository.cs  ProfesionRepository.cs  Repository.cs  SucursalRepository.cs  UsuarioRepository.cs
ProyectofinalDb1-main/ProyectofinalDb1-main/scripts_sql/: tablas
